DATABASE_URL=mongodb+srv://emathias:R3cept0r!@sei.g79r3.mongodb.net/sageMovement?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=374909147781-sje38ctcc9aq50kofrls2e9r3u7bibl7.apps.googleusercontent.com
GOOGLE_SECRET=vOSdCYF-CFAmEo2UkMkxEXut
GOOGLE_CALLBACK=https://sage-movement.herokuapp.com/oauth2callback
